<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90042f">


    <LinearLayout
        android:background="#CC000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#B3ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Seat"
                android:textSize="36sp"
                android:fontFamily="@font/Clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CC000000"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <SeekBar
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/a1"
                    android:layout_margin="8dp"
                    android:background="@drawable/seat_empty"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/a2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/seat_empty"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/a3"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/seat_empty"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/a4"
                    android:layout_margin="8dp"
                    android:background="@drawable/seat_empty"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/b1"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/b2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/b3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/b4"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/c1"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/c2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/c3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/c4"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/d1"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/d2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/d3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/d4"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/e1"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/e2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/e3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <Button
                        android:id="@+id/e4"
                        android:layout_margin="8dp"
                        android:background="@drawable/seat_empty"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>








            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CC000000"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subDay"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="MAY 01"
                    android:textSize="24sp"
                    android:fontFamily="@font/Clip"
                    android:textColor="#fdcbd9"
                    android:background="@drawable/sub1_textbox"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/subTime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="09:00"
                    android:textSize="24sp"
                    android:fontFamily="@font/Clip"
                    android:textColor="#fdcbd9"
                    android:background="@drawable/sub1_textbox"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Choose"
            android:textSize="40sp"
            android:fontFamily="@font/Clip"
            android:textColor="#faa4a4"
            android:background="@drawable/choosetext"
            android:layout_width="match_parent"
            android:layout_height="60dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
