<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90042f">

<LinearLayout
    android:background="#CC000000"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/userimg"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/size_mainuserimg"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/user"
        android:text="A0920"
        android:textSize="22sp"
        android:textColor="#faa4a4"
        android:fontFamily="@font/Clip"
        android:background="NULL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="10dp"
        android:text="Welcome"
        android:textSize="22sp"
        android:textColor="#faa4a4"
        android:fontFamily="@font/Clip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mainlogotext"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/eng_wayhome"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ListView
            android:background="#B3ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>




    </LinearLayout>



</LinearLayout>